{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [
        "**/.env.*local"
    ],
    "pipeline": {
        "dev": {
            "cache": false,
            "persistent": true
        },
        "build": {
            "outputs": [
                "dist/**",
                ".next/**",
                ".astro/**"
            ],
            "dependsOn": ["^build"]
        },
        "lint": {
            "outputs": [],
            "cache": true
        },
        "test": {
            "outputs": [],
            "cache": true
        },
        "clean": {
            "cache": false
        },
        "//#db": {
            "cache": false
        }
    }
}